<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="491" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Asistencia" ZOrder="26" X="70" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cargo" ZOrder="25" X="700" Y="70" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Departamento" ZOrder="24" X="700" Y="592" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empleado" ZOrder="2" X="342" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FeriadoNacional" ZOrder="23" X="342" Y="1375" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Horario" ZOrder="22" X="949" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Jornada" ZOrder="1" X="700" Y="293" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Jornada_horario" ZOrder="21" X="1070" Y="293" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permiso" ZOrder="3" X="342" Y="815" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Vacaciones" ZOrder="20" X="342" Y="1114" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vw_EmpleadoCrud" ZOrder="19" X="1378" Y="70" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vw_Permisos" ZOrder="18" X="1701" Y="70" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vw_Permi" ZOrder="17" X="1991" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefEmpleado9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefAsistencia26" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo31" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado27" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefHorario29" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefJornada28" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefAsistencia23" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento12" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefAsistencia24" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento16" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>